# Storage Goals

1. CDN Replicas
Low Latency!
2. to Tape
3. Internet Archive
We have a direct partnership with the Internet Archive Foundation, So when enough money is earned by your content to cover Storage hardware & Costs, Archive.org will keep a Mirror copy!